<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />
  <link rel='stylesheet' type='text/css' />

  <title>Joe's Garage</title>
  <style type="text/css">
/*<![CDATA[*/
      body {background-color:#f2f2f2; color:#000000; text-align: center; padding: 120px; font-family: monospace; font-size: 13px; }
      h1 { font-family: monospace; font-size: 23px;  } 
      h2 { font-family: monospace; font-size: 20px;  } 
      h3 { font-family: monospace; font-size: 17px;  } 
      p { font-family: monospace; font-size: 13px; color:#373d3f;} 
      blockquote { font-family: monospace; font-size: 17px; } 
      pre { font-family: monospace; font-size: 12px; }
      a:link           {color:#373d3f;}
      a:visited        {color:#373d3f;}
      a:hover          {color:#34a223;}
      hr { align="center"; border: 0 none; border-top: 1px dashed; width: 60%}
      div.article { display: block; text-align: justify; width: 60%; margin: 0 auto; }
  /*]]>*/
  </style>
</head>

<body>
  <img src="sborf.png" alt="sborf" height="32" width="32" />
  <pre>
<i>aut hic aut nusquam</i>
</pre>
  <hr />

  <div class="article">
    <h3>Titolo</h3>

    <p>Sed ut perspiciatis unde omnis iste natus error sit
    voluptatem accusantium doloremque laudantium, totam rem aperiam
    eaque ipsa, quae ab illo inventore veritatis et quasi
    architecto beatae vitae dicta sunt, explicabo. Nemo enim</p>
    <pre>
<b>2019-12-20 14:50:12</b> <a href="www">read more</a>
        
</pre>
  </div>
  <hr />

  <div class="article">
    <h3>Titolo 2</h3>

    <p>Sed ut perspiciatis unde omnis iste natus error sit
    voluptatem accusantium doloremque laudantium, totam rem aperiam
    eaque ipsa, quae ab illo inventore veritatis et quasi
    architecto beatae vitae dicta sunt, explicabo. Nemo enim</p>
    <pre>
<b>2019-12-20 14:50:12</b> <a href="www">read more</a>
        
</pre>
  </div>
  <hr />
  <pre>
Build with <a href="lowjob">lowjob</a> - <a href=
"mailto:">Joe Galaxy</a> © 2019
</pre>
</body>
</html>
